# Diplom_3

./: pom.xml
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 2d32e4c3421c8129.txt  32e2555ac98a1dd9.txt  79b0aeb734fba8f7.txt  90b1f7f96278fae8.txt  ad4a7ce418bb9e3a.txt  ca8c383dd1f96258.txt
allure-report/data/test-cases/: 1504f9418bb00235.json  497334b4d76fc029.json  4aa41f43c085eb4d.json  5caf08361ae05e01.json  5f8426360c6299f.json  6257b78c03872f.json  6c307cb460dadc04.json  863de3ea2d75368d.json  9c1863c72b6ed067.json  a7fe3c43a16125af.json  ba09b341007092a2.json  c9cda76161eeb55b.json  e76042c7fe768cb7.json  ea2a350178a71d31.json  f193bf18c0a141c8.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration.json  severity.json  suites.json  summary.json
src/main/java/helpers/: ElementsHelper.java
src/main/java/model/: ForgotPasswordPage.java  Header.java  LoginPage.java  MainPage.java  RegisterPage.java  UserProfilePage.java
src/main/java/user/: User.java  UserClient.java  UserCredentials.java  UserGenerator.java
src/test/java/: GoToConstructorFromUserProfilePageTest.java  GoToUserProfileTest.java  LoginTest.java  LogoutTest.java  RegisterTest.java  SectionConstructorTest.java
